{
  "name": "bot-whatsapp-loja",
  "version": "2.0.0",
  "description": "Bot WhatsApp para loja — o sistema inteiro vive no módulo wpp_monitor/",
  "private": true,
  "scripts": {
    "start": "node wpp_monitor/index.js",
    "postinstall": "npm --prefix wpp_monitor install"
  },
  "engines": {
    "node": ">=18"
  }
}
